\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\pgfsyspdfmark {pgfid1}{4894784}{50295220}
\pgfsyspdfmark {pgfid2}{-5}{23839165}
\gdef \LT@i {\LT@entry 
    {1}{54.28796pt}\LT@entry 
    {1}{396.1122pt}}
\@writefile{toc}{\contentsline {chapter}{Nomenclature}{ii}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Abbreviations and definitions}{ii}{section.0.1}\protected@file@percent }
\newlabel{sec:abbreviations}{{0.1}{ii}{Abbreviations and definitions}{section.0.1}{}}
\newlabel{sec:abbreviations@cref}{{[section][1][0]0.1}{[i][2][]ii}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:introduction}{{1}{1}{Introduction}{chapter.1}{}}
\newlabel{chapter:introduction@cref}{{[chapter][1][]1}{[1][1][]1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The Report}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Used Tools}{1}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Purpose}{1}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}The assigmnet}{1}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Afleveringsformat}{1}{subsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Opgaven:}{2}{subsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The database}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:the-database}{{2}{3}{The database}{chapter.2}{}}
\newlabel{chapter:the-database@cref}{{[chapter][2][]2}{[1][3][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Database Model}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Relations and Multiplicity}{3}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}3NF State}{3}{subsection.2.1.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{DomainModelDiagram}{{2.1a}{4}{Domain Model Diagram}{figure.caption.3}{}}
\newlabel{DomainModelDiagram@cref}{{[subfigure][1][2,1]2.1a}{[1][4][]4}}
\newlabel{sub@DomainModelDiagram}{{a}{4}{Domain Model Diagram}{figure.caption.3}{}}
\newlabel{sub@DomainModelDiagram@cref}{{[subfigure][1][2,1]2.1a}{[1][4][]4}}
\newlabel{EntityRelationDiagram}{{2.1b}{4}{Entity Relationship Diagram}{figure.caption.3}{}}
\newlabel{EntityRelationDiagram@cref}{{[subfigure][2][2,1]2.1b}{[1][4][]4}}
\newlabel{sub@EntityRelationDiagram}{{b}{4}{Entity Relationship Diagram}{figure.caption.3}{}}
\newlabel{sub@EntityRelationDiagram@cref}{{[subfigure][2][2,1]2.1b}{[1][4][]4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Domain Model and Entity Relationship Diagrams}}{4}{figure.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Domain Model Diagram}{4}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Entity-Relationship Diagram}{4}{subsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}WinForm Application}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:winform-application}{{3}{5}{WinForm Application}{chapter.3}{}}
\newlabel{chapter:winform-application@cref}{{[chapter][3][]3}{[1][5][]5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Considerations regarding the application}{5}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Scope}{5}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Out of scope}{5}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Design}{5}{subsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}However}{5}{subsection.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Implementation}{6}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusion}{7}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:conclusion}{{4}{7}{Conclusion}{chapter.4}{}}
\newlabel{chapter:conclusion@cref}{{[chapter][4][]4}{[1][7][]7}}
\gdef\minted@oldcachelist{,
  vs.pygstyle,
  131A86CAFCCC3E28ACE46935544FF12FC8345D50E3D96BC8DD2E32054571E1F8.pygtex}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Example}{8}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Mock Data}{8}{section.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}SQL code}{8}{subsection.A.1.1}\protected@file@percent }
\newlabel{label:sql-view-hotel-facilities}{{A.1.1}{8}{SQL code}{subsection.A.1.1}{}}
\newlabel{label:sql-view-hotel-facilities@cref}{{[subsubappendix][1][2147483647,1,1]A.1.1}{[1][8][]8}}
\ttl@finishall
\abx@aux@read@bbl@mdfivesum{5D0D039BF84E4F45A7144D280F172F5D}
\gdef \@abspage@last{13}
