\contentsline {chapter}{Nomenclature}{ii}{chapter*.2}%
\contentsline {section}{\numberline {0.1}Abbreviations and definitions}{ii}{section.0.1}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}The Report}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Used Tools}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}Purpose}{1}{section.1.3}%
\contentsline {section}{\numberline {1.4}The assigmnet}{1}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Afleveringsformat}{1}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}Opgaven:}{2}{subsection.1.4.2}%
\contentsline {chapter}{\numberline {2}The database}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Database Model}{3}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Relations and Multiplicity}{3}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}3NF State}{3}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Domain Model Diagram}{4}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}Entity-Relationship Diagram}{4}{subsection.2.1.4}%
\contentsline {chapter}{\numberline {3}WinForm Application}{5}{chapter.3}%
\contentsline {section}{\numberline {3.1}Considerations regarding the application}{5}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Scope}{5}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Out of scope}{5}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Design}{5}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4}However}{5}{subsection.3.1.4}%
\contentsline {section}{\numberline {3.2}Implementation}{6}{section.3.2}%
\contentsline {chapter}{\numberline {4}Conclusion}{7}{chapter.4}%
\contentsline {chapter}{\numberline {A}Example}{8}{appendix.A}%
\contentsline {section}{\numberline {A.1}Mock Data}{8}{section.A.1}%
\contentsline {subsection}{\numberline {A.1.1}SQL code}{8}{subsection.A.1.1}%
\contentsfinish 
